@import "mixins.less";

#sabnzbd
{
  position: relative;

  > .inner {
    line-height: 1.3em;
    padding: 0 15px 15px;
  }

  .speed {
    background: url(/static/images/alpha/fff_10.png);
    border: 1px solid #222;
    padding: 4px 8px 2px;
    position: absolute;
    right: 20px;
    top: 14px;

    .border-radius(4px);
  }

  .sab_speed {
	background-color:transparent;
	color:white;
	border:none;
	text-align:right;
    
    &:hover,
    &:focus {
      background-color:white;
      color: black;
      border:none;
    }
  }
  
  .inner #status {
    padding: 4px 8px 2px;
    position: absolute;
    top: 14px;
    left: 40%;
  }

  .status {
	cursor: pointer;
  }

  img.remove {
    background: url(/static/images/alpha/fff_10.png);
    cursor: pointer;
    
    &:hover {
      background: url(/static/images/alpha/fff_20.png);
    }
  }

  #extra-queue {
    background: url(/static/images/alpha/fff_10.png);
    cursor: pointer;
    display: block;
    margin-bottom: 5px;
    
    &:hover {
      background: url(/static/images/alpha/fff_20.png);
    }

    span {
      background: url(/static/images/arrow_down.png) no-repeat center center;
      display: block;
      height: 10px;
      width: 100%;
      padding-bottom: 4px;
    }
  }

  .rotate {
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
  }

  td.extra_name {
	overflow: hidden; 
	white-space:nowrap;
	font-size: smaller;
  }

  .bar {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .remaining {
    float: left;
    font-size: 0.9em;
    font-size: smaller;
  }

  .percentage_complete {
    float: right;
    font-size: 0.9em;
    margin: 0;
    font-size: smaller;
  }
}

.f_settings_mode #sabnzbd .speed
{
  display: none;
}
