@import "mixins.less";

#sickbeard
{
  .menu-icon {
	height: 17px;
	cursor: pointer;
	float: right;
    color: #ccc;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    margin-top: 0;
    padding: 3px 15px;
    right: 65px;
    top: 12px;
    background: url(/static/images/alpha/fff_10.png);
    cursor: pointer;
    line-height: 1.3em;
    margin-top: 5px;
    padding: 5px 15px;

    .border-radius(4px);
    
    &:hover {
      background: url(/static/images/alpha/fff_20.png);
    }
	}
  
  .menu {
	  display: none;
	  left: 0;
	  top: 0;
	  vertical-align: middle
	  background: transparent;
	  white-space:nowrap;
	  float: right;
	  font-weight: bolder;
	  color: #67c0f8;
      padding: 3px 65px 5px 5px;
	  cursor: pointer;
    &:hover {
      color: #add6ef
    }    
    li {
      cursor: pointer;
    }
  }

  #content {
	  max-height: 270px;
	  overflow: auto;
  }
  
  .coming_ep {
  	width: 100%;
  	position: relative;
  	overflow: hidden;
    
    h2 {
      position: absolute;
      top: 0;
      max-width: 70%;
      left: 0;
      color: white;
      font: bold 10px/12px Arial;
      background: rgb(0, 0, 0); /* fallback color */
      background: rgba(0, 0, 0, 0.5);
      padding: 5px;
      
      a:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    }
    
    .options {
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      height: 19px;
      background: rgb(0, 0, 0); /* fallback color */
      background: rgba(0, 0, 0, 0.5);
      padding: 5px;
      
      img {
	      cursor: pointer;
	      width: 15px;
	      padding: 2.5px;
      }
    }
    
    .details {
	    display: none;
      
      .airs {
	      position: absolute;
	      bottom: 0;
	      left: 0;
        background: rgb(0, 0, 0); /* fallback color */
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
      }
      
      .plot {
	      position: absolute;
	      bottom: 0;
	      right: 0;
        background: rgb(0, 0, 0); /* fallback color */
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
        
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  #sickbeard-list
  {
  	display: table;
  	width: 98%;
  	max-height: 200px;
  	clear: both;
  	padding: 5px;
  
    .sbshow {
	    display: table-row;
	    background: url(/static/images/alpha/fff_10.png);
	    cursor: pointer;
	    vertical-align: middle;
      
      &:hover {
  	    background: url(/static/images/alpha/fff_20.png);
      }
      
      .sb-image {
  	    display: table-cell;
	      width: 20px;
	      vertical-align: middle;
	    }
      
      .sb-name {
  	    display: table-cell;
	      vertical-align: inherit;
      }
      
      .quality {
  	    display: table-cell;
	      width: 10%;
	      text-align: right;
	      vertical-align: inherit;
	      padding-right: 5px;
      }
    }
  }

  #show-info-result #show {
    .seasons {
	    display: table;
	    table-layout: fixed;
	    width: 10%;
	    right: 10;
	    text-align: center;
	    cursor: pointer;
    }
    
    .sb-img {
	    float: left;
	    height: 200px;
    }
    
    .seasons p {
	    display: table-row;
	    background: url(/static/images/alpha/fff_10.png);
	    padding: 5px;
	    text-align: center;
      
      &:hover {
        background: url(/static/images/alpha/fff_20.png);
      }
    }
  }
  
  #missed {
	  cursor: pointer;
	  float: right;
  }
  
  .missed {
	  display: none;
  }
  
  table#season {
	  table-layout: fixed;
	  width: 100%;
	  text-align: center;
  }
}
