@import "mixins.less";

#recommendations
{
	.listfix{
		background: url(/static/images/alpha/fff_10.png);
    padding: 15px 0px 0px 15px;
    .border-radius(5px);
    height: 140px;
	overflow:hidden;

		div.right{
			float: right;
			padding: 5px;
			height: 98%;
			
			img{
				height: 95%;
				padding-bottom: 5px;
			}
		}
	}	
}
