@import "mixins.less";

#recently_added .problem,
#recently_added_movies .problem
{
  margin: -7px 15px 15px;
}

.expand
{
  text-decoration: none;
}

.view_older,
.view_newer
{
  background: url(/static/images/alpha/fff_10.png);
  border: 1px solid #222;
  color: #ccc;
  display: inline;
  float: right;
  font-size: 1.2em;
  margin-top: 5px;
  padding: 2px 14px;
  text-align: center;
  cursor: pointer;

  .border-radius(4px);

  &:hover {
    background: url(/static/images/alpha/fff_20.png);
  }
}

.view_newer
{
  float: left;
}