@import "mixins.less";

#currently_playing
{
  background: url(/static/images/alpha/000_80.png);
  bottom: 0;
  left: 0;
  min-width: 900px;
  padding: 20px;
  position: fixed;
  right: 0;

  .box-shadow(#222, 0, 0, 10px);

  .albumart  {
    position: fixed;
    bottom: 10px;
    left: 10px;
    height: auto;
    max-width: 130px;
    .box-shadow(#000, 0, 0, 15px);
  }

  .episodeart  {
    float: left;
    position: fixed;
    bottom: 10px;
    left: 10px;
    max-width: 200px;
    height: auto;
    .box-shadow(#000, 0, 0, 15px);
  }

  .posterart  {
    position: fixed;
    bottom: 10px;
    left: 10px;
    max-width: 100px;
    height: auto;
    .box-shadow(#000, 0, 0, 15px);
  }

  .item_info {
    float: left;
    line-height: 1.5em;
    width: 400px;

    .show:hover,
    .season:hover {
      border-bottom: 1px solid #555;
      cursor: pointer;
    }

    .separator {
      margin: 0 3px;
    }
  }

  .item_info_artist  {
    float: left;
    position: relative;
    margin-left: 132px;
    line-height: 1.5em;
    width: 400px;

    .artist:hover,
    .album:hover  {
      border-bottom: 1px solid #555;
      cursor: pointer;
    }

    .separator {
      margin: 0 3px;
    }
  }

  .item_info_show  {
    float: left;
    position: relative;
    margin-left: 202px;
    line-height: 1.5em;
    width: 400px;

    .show:hover,
    .season:hover  {
      border-bottom: 1px solid #555;
      cursor: pointer;
    }

    .separator {
      margin: 0 3px;
    }
  }

  .item_info_movie  {
    float: left;
    position: relative;
    margin-left: 102px;
    line-height: 1.5em;
    width: 400px;
  }

  .controls {
    margin: 0 auto;
    width: 84px;

    .play_pause,
    .stop {
      background: #111 url(/static/images/player_sprite.png) no-repeat 11px 11px;
      border: 2px solid #333;
      cursor: pointer;
      float: left;
      height: 33px;
      text-indent: -9999px;
      width: 33px;

      .border-radius(20px);

      &:hover {
        background-color: #333;
      }
    }

    .stop {
      background-position: 8px -28px;
      margin-right: 10px;
    }
  }

  .progress {
    float: right;
    font-size: 0.9em;
    height: 40px;
    position: relative;
    width: 400px;
    
    .current {
      bottom: 8px;
      left: 0;
      position: absolute;
    }
    
    .total {
      bottom: 8px;
      right: 0;
      position: absolute;
    }
    
    .bar {
      border: 1px solid #777;
      height: 5px;
      margin-top: 8px;
      width: 398px;
      .border-radius(3px);
      cursor: pointer;
      
      .inner {
        background-color: #eee;
        height: 5px;
      }

      #tooltip {
        width:80px;
        padding:5px;
        border-radius:4px; 
        border: 1px dashed white; 
        text-align: center;
        margin-top: 5px;
      }
    }
  }
  
  .synopsis {
    display: none;
  }
}
