@import "mixins.less";

#library
{
  position: relative;

  h2 {
    padding-right: 55px;
  }

  .message {
    color:red;
    width: 48%;
    float: left;
    font-weight: bold;
    font-size: x-small;
    margin-top: 7px;
  }

  ul {
    max-height: 226px;
    overflow: auto;
  }

  li,
  .back,
  .update,
  .clean,
  .toggle  {
    background: url(/static/images/alpha/fff_10.png);
    border: 1px solid #222;
    cursor: pointer;
    line-height: 1.3em;
    margin-top: 5px;
    padding: 5px 15px;
    .border-radius(4px);

    &:hover {
      background: url(/static/images/alpha/fff_20.png);
    }
}

  li {
    padding-right: 28px;
    position: relative;

    &:first-child {
      margin-top: 0;
    }

    .xhrloading {
      position: absolute;
      right: 5px;
      top: 6px;
    }

    .watched {
      position: absolute;
      right: 5px;
      top: 5px;
    }
  }

  .back {
    color: #ccc;
    font-size: 1.2em;
    position: absolute;
    margin-top: 0;
    padding: 3px 15px;
    right: 5px;
    top: 12px;
  }

  .back.xhrloading {
    background: url(/static/images/xhrloading.gif) no-repeat center center;
    text-indent: -9999px;
  }

  .update {
    color: #ccc;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    margin-top: 0;
    padding: 3px 15px;
    right: 109px;
    top: 12px;
  }

  .clean {
    color: #ccc;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    margin-top: 0;
    padding: 3px 15px;
    right: 65px;
    top: 12px;
  }

  #filter input[type="search"] {
    background: url(/static/images/alpha/fff_10.png);
    border: 1px solid #222;
    cursor: pointer;
    color: #67c0f8;
    float: left;
    height: 28px;
    line-height: 28px;
    margin-top: 5px;
    padding: 2px 12px;
    position: absolute;
    right: 3px;
    width: 50%;
    .border-radius(4px);
    -webkit-appearance: none;

    &:hover {
      background: url(/static/images/alpha/fff_20.png);
    }

    &:focus {
      background: url(/static/images/alpha/fff_40.png);
    }
  }

  .powerholder {
    margin-top: 42px;
    margin-bottom: 7px;
    cursor: default;

  }

  .toggle {
    padding: 2px 8px;
    font-size: 1.5em;

    &.active {
    background: url(/static/images/alpha/fff_20.png);
    }
    }

  .power {
    background: url(/static/images/alpha/fff_10.png);
    border: 1px solid #222;
    cursor: pointer;
    line-height: 1.1em;
    margin-top: 5px;
    padding: 2px 8px;
	right: 0px;
    color: #ccc;
    font-size: 1.5em;

    .border-radius(4px);

    &:hover {
      background: url(/static/images/alpha/fff_20.png);
    }

    #poweron {
      position: absolute;
      margin-top: 0;
      margin-bottom: 0;
      left: 140px;
      top: 10px;
    }
  }

  .module_settings {
    display: none;
  }
}

#library.root {
  .powerholder { margin-top: 10px; }
  #filter      { display: none; }
}

.f_settings_mode #library .back
{
  display: none;
}
