#script_launcher {
    li {
    	background: url('/@{webroot}/images/alpha/fff_10.png');
    	border: 1px solid #222;
    	line-height: 1.3em;
    	margin-top: 5px;
    	min-height: 40px;
    	padding: 0;
    	.border-radius(4px);

    	&:hover {
      	    background: url('/@{webroot}/images/alpha/fff_20.png');
    	}

    	&:first-child {
      	    margin-top: 0;
    	}

    	a {
      	    cursor: pointer;
    	}

    	.script {
    	    float: left;
    	}

    	.label {
      	    float: left;
      	    padding: 10px 15px;
    	}

    	.path {
      	    color: #ddd;
      	    float: right;
      	    font-size: 0.9em;
      	    padding: 10px 15px;
    	}
    }

    #add_script {
    	display: none;
    }
}

.f_settings_mode #script_launcher {
    #add_script {
	background: url('/@{webroot}/images/alpha/fff_20.png');
	border: 2px dashed #ddd;
	cursor: pointer;
	display: block;
	margin: 10px 5px 5px;
	opacity: 1;
	padding: 7px;
	text-align: center;
	.border-radius(2px);
    }

    li:hover {
	background: url('/@{webroot}/images/alpha/fff_20.png');
	cursor: pointer;
    }
}
