@import "mixins.less";

#weather
{
  position: relative;

  div.inner {
    height: 85px;
  }

  div.current {
    float: left;
    margin-left: 20px;
  }

  div.forecasts {
    float: right;
    margin-right: 20px;
  }

  div.days {
    float: left;
    margin-left: 20px;
  }

}

