#rtorrentdl
{
	position: relative;

	> .inner {
		line-height: 1.3em;
		padding: 0 15px 15px;
	}

	.listentry {
		/* background: url('/@{webroot}/images/alpha/fff_10.png'); */
		/* border: 1px solid #222; */
		line-height: 1.3em;
		margin-top: 10px;
		min-height: 40px;
		padding: 0;

		.border-radius(4px);
	}
	
	.name {
		margin-top: 3px;
		margin-left: 3px;
		margin-right: 3px;
		font-weight: bold;
		word-break: break-all;
		-ms-word-break: break-all;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto;
	}

	.bar {
		margin: 3px;
	}

	.remaining {
		float: left;
		margin-left: 3px;
		font-size: 0.9em;
		font-size: smaller;
	}

	.percentage_complete {
		float: right;
		margin-right: 3px;
		font-size: 0.9em;
		font-size: smaller;
	}
}

.f_settings_mode #rtorrentdl
{
	display: none;
}
