@import "mixins.less";

#settings_icon
{
  background: url(/static/images/alpha/000_70.png);
  height: 40px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 40px;
  z-index: 1;

  border-bottom-right-radius: 40px;
  -moz-border-radius-bottomright: 40px;
  -o-border-bottom-right-radius: 40px;
  -webkit-border-bottom-right-radius: 40px;

  transition: opacity 0.3s;
  -transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;

  .inner {
    background: url(/static/images/settings_icon.png) no-repeat 5px 5px;
    height: 40px;
    width: 40px;
  }

  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.f_settings_mode #settings_icon
{
  cursor: pointer;
  opacity: 1;
}

#remote_icon
{
  background: url(/static/images/alpha/000_70.png);
  height: 40px;
  right: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 40px;
  z-index: 1;

  border-bottom-left-radius: 40px;
  -moz-border-radius-bottomleft: 40px;
  -o-border-bottom-left-radius: 40px;
  -webkit-border-bottom-left-radius: 40px;

  transition: opacity 0.3s;
  -transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;

  .inner {
    background: url(/static/images/keyb_inactive.png) no-repeat 12px 3px;
    background-size: 24px;
    height: 40px;
    width: 40px;
    margin: 0px 0px;
  }

  &.on {
    opacity: 1;

    .inner {
      background: url(/static/images/keyb_active.gif) no-repeat 12px 3px;
      background-size: 24px;
    }
  }

  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.f_settings_mode #settings_icon
{
  cursor: pointer;
  opacity: 1;
}
