/*--- mixins and useful things ---*/

.border-radius (@radius: 5px)
{
  border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.opacity (@opacity: 0.5)
{
  opacity: @opacity;
  -moz-opacity: @opacity;
  -o-opacity: @opacity;
  -webkit-opacity: @opacity;
}

.box-shadow (@color: #000, @x: 1px, @y: 1px, @radius: 2px)
{
  box-shadow: @color @x @y @radius;
  -moz-box-shadow: @color @x @y @radius;
  -o-box-shadow: @color @x @y @radius;
  -webkit-box-shadow: @color @x @y @radius;
}

.box-shadow-inset (@color: #000, @x: 1px, @y: 1px, @radius: 2px)
{
  box-shadow: inset @color @x @y @radius;
  -moz-box-shadow: inset @color @x @y @radius;
  -o-box-shadow: inset @color @x @y @radius;
  -webkit-box-shadow: inset @color @x @y @radius;
}





/*--- columns ---*/

#wrapper
{
  min-width: 900px;
  position: relative;
}

.col
{
  position: absolute;
  top: 0;
  width: 440px;
}

#col1
{
  left: 0;
  top: 0;
}

#col2
{
  right: 0;
}





/*--- module ---*/

.module
{
  background: url(/static/images/alpha/000_70.png);
  border: 1px solid #333;
  padding: 5px;

  .border-radius(2px);
  .box-shadow(#222, 0, 0, 10px);
}

.module h2
{
  font-size: 1.5em;
  font-weight: normal;
  padding: 17px 15px 20px;
}





/*--- applications ---*/

#applications li
{
  background: url(/static/images/alpha/fff_10.png);
  border: 1px solid #222;
  line-height: 1.3em;
  margin-top: 5px;
  padding: 0;

  .border-radius(4px);
}

#applications li:hover
{
  background: url(/static/images/alpha/fff_20.png);
}

#applications li a
{
  display: block;
  padding: 10px 15px;
}

#applications li .name
{
  float: left;
  font-size: 1.3em;
  font-weight: bold;
}

#applications li .description
{
  color: #ddd;
  float: right;
  font-size: 0.9em;
}





/*--- episodes list ---*/

ul.episodes li
{
  background: url(/static/images/alpha/fff_10.png);
  border: 1px solid #222;
  font-size: 0.9em;
  line-height: 1.3em;
  margin-top: 5px;
  padding: 5px 5px 5px 15px;

  .border-radius(4px);
}

ul.episodes li:first-child
{
  margin-top: 0;
}

ul.episodes .inner
{
  float: left;
  width: 301px;
}

ul.episodes h3
{
  font-size: 1.2em;
  margin-top: 6px;
}

ul.episodes p
{
  color: #ccc;
}

ul.episodes img
{
  float: right;
  .box-shadow(#222, 0, 0, 2px);
}
